spring.application.name=HotelManagement

# TASK TO DO: Configure the datasource URL for H2 database
spring.datasource.url=jdbc:h2:

# TASK TO DO: Configure the datasource driver
spring.datasource.driverClassName=org.h2.Driver

# TASK TO DO: Configure the datasource username fix
spring.datasource.username=

# TASK TO DO: Configure the datasource password fix
spring.datasource.password=

# TASK TO DO: Configure JPA to show SQL
spring.jpa.show-sql=true

# TASK TO DO: Configure Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# TASK TO DO: Configure the database platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect