:root {
    --offwhite: #FFFFE4;
    --beige: #E0B47B;
    --orange: #ECAD5B;
    --darker-beige: #D09962;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--offwhite);
}

.container {
    max-width: 100%;
}

header {
    background-color: var(--beige);
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
}

header h1 {
    font-size: 50px;
    padding-left: 20%;
}

.page-links { /* nav element containing links to other pages */
    text-align: left;
    padding-top: 20px;
    padding-left: 20%;
    margin-left: 2px;
}

.page-links a {
    font-size: 18px;
    text-decoration: underline;
    color: black;
    padding-right: 20px;
}

.title {
    margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20%;
	
    text-align: left;  
}

.subtitle {
	margin-top: 20px;
	margin-left: 20%;
	
    text-align: left;  
}

.add-service-container {
    /* margin-top: 10px; */
    /* padding: 10px; */
    
    margin-left: 20%;
}

.service-info-form {
    display: flex;
    flex-direction: column;		/* display items (label, input) vertically */ 
    align-items: flex-start; 	/* Align items to the start of the flex container */
}

.service-info-form input {
    margin-bottom: 5px; 
}

.services {
    padding-left: 20%;
}

.service-container {
    /* margin-top: 10px; */
    /* padding: 10px; */
	margin-left: 20%;
	
    display: flex;
    flex-direction: column; /* stack items vertically */
    align-items: left; /* center items horizontally */
}

.service-card {
    background-color: white;

    border: 1px solid;
    border-color: black;
    width: 70%;

    padding: 10px;
    margin-top: 10px;
    
    display: flex;
}

.service-details {	
    text-align: left;
    display: flex;
    flex-direction: column; 
    flex-grow: 1;
}

.service-card p {
    padding-right: 10px;
}
